NEXT_PUBLIC_SUPABASE_URL=https://nsejogzgtruqqilflucm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_xcQicfhhWgmo0sBgCMECAg_4Qoc8vO6
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5zZWpvZ3pndHJ1cXFpbGZsdWNtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDA3MTcyOCwiZXhwIjoyMDg1NjQ3NzI4fQ.Zo6UVuQhRAFm2njpRCdkWWz4XxVY8JWaJjJYkwhBTGU
STRIPE_SECRET_KEY=sk_test_placeholder
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_placeholder
STRIPE_WEBHOOK_SECRET=whsec_placeholder
BASE_URL=https://potugal-immigration-assist.vercel.app
